# Warenautomat

./: .classpath  .gitignore  .travis.yml  ExRepClient.log.0  ExRepClientConfig.xml  README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  package-list
doc/warenautomat/: Automat.html  Kasse.html  SystemSoftware.html  package-frame.html  package-summary.html
src/: WarenAutomatTest.java
src.test/warenautomat/: AutomatTest.java  FachTest.java  KassenTest.java  WarenTest.java
src/criterion/: ANDCriterion.java  AbgelaufeneWareCriterion.java  BaseCriterion.java  Criterion.java  GueltigeWareCriterion.java  VerkauftNachCriterion.java  WarennameEqualsCriterion.java
src/query/: WarenCritionBuilder.java  WarenQuery.java  WarennameCritionBuilder.java
src/warenautomat/: Automat.java  Bestellung.java  Drehteller.java  Fach.java  Kasse.java  Muenzsaeule.java  Saldo.java  VerkaufteWare.java  VerkaufteWarenFilter.java  Ware.java  WarenFilter.java
